CREATE TABLE `flight_ticket_reservation`.`seat` (`id` INT NOT NULL AUTO_INCREMENT , `fly_id` INT NOT NULL , `seat_type_id` INT NOT NULL , `class_id` INT NOT NULL , `fare_id` INT NOT NULL , `c_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , `c_by` VARCHAR(255) NOT NULL , `u_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , `u_by` VARCHAR(255) NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;


CREATE TABLE `flight_ticket_reservation`.`seat_type` (`id` INT NOT NULL AUTO_INCREMENT , `type` VARCHAR(255) NOT NULL , `c_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , `c_by` VARCHAR(255) NOT NULL , `u_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , `u_by` VARCHAR(255) NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;


CREATE TABLE `flight_ticket_reservation`.`class` (`id` INT NOT NULL AUTO_INCREMENT , `class` VARCHAR NOT NULL , `c_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , `u_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , `c_by` VARCHAR(255) NOT NULL , `u_by` VARCHAR(255) NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;


CREATE TABLE `flight_ticket_reservation`.`fare` (`id` INT NOT NULL AUTO_INCREMENT , `fly_id` INT NOT NULL , `economy` BIGINT NOT NULL , `business` BIGINT NOT NULL , `c_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , `u_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , `c_by` VARCHAR(255) NOT NULL , `u_by` VARCHAR(255) NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;


ALTER TABLE seat ADD FOREIGN KEY (seat_type_id) REFERENCES seat(id);


CREATE TABLE `flight_ticket_reservation`.`bill` (`id` INT NOT NULL AUTO_INCREMENT , `book_id` INT NOT NULL , `amt` BIGINT NOT NULL , `c_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , `u_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , `u_by` VARCHAR(255) NOT NULL , `c_by` VARCHAR(255) NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;


CREATE TABLE `flight_ticket_reservation`.`ticket` (`id` INT NOT NULL AUTO_INCREMENT , `pay_id` INT NOT NULL , `bill_id` INT NOT NULL , `c_at` TIMESTAMP NOT NULL , `u_at` TIMESTAMP NOT NULL , `u_at` VARCHAR(255) NOT NULL , `c_by` VARCHAR(255) NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;




INSERT INTO `state_list` (`id`, `state`) VALUES
(1, 'ANDAMAN AND NICOBAR ISLANDS'),
(2, 'ANDHRA PRADESH'),
(3, 'ARUNACHAL PRADESH'),
(4, 'ASSAM'),
(5, 'BIHAR'),
(6, 'CHATTISGARH'),
(7, 'CHANDIGARH'),
(8, 'DAMAN AND DIU'),
(9, 'DELHI'),
(10, 'DADRA AND NAGAR HAVELI'),
(11, 'GOA'),
(12, 'GUJARAT'),
(13, 'HIMACHAL PRADESH'),
(14, 'HARYANA'),
(15, 'JAMMU AND KASHMIR'),
(16, 'JHARKHAND'),
(17, 'KERALA'),
(18, 'KARNATAKA'),
(19, 'LAKSHADWEEP'),
(20, 'MEGHALAYA'),
(21, 'MAHARASHTRA'),
(22, 'MANIPUR'),
(23, 'MADHYA PRADESH'),
(24, 'MIZORAM'),
(25, 'NAGALAND'),
(26, 'ORISSA'),
(27, 'PUNJAB'),
(28, 'PONDICHERRY'),
(29, 'RAJASTHAN'),
(30, 'SIKKIM'),
(31, 'TAMIL NADU'),
(32, 'TRIPURA'),
(33, 'UTTARAKHAND'),
(34, 'UTTAR PRADESH'),
(35, 'WEST BENGAL'),
(36, 'TELANGANA');


